/**
 * Variables shared across entire site for both JS and PostCSS.
 */
:root {
	/** Colors
	------------------------------------ **/
	--c-app-teal: #02657a;
	--c-black: #282828;
	--c-blue: #099;
	--c-blue-hover: hsl(180, 100%, 32%);
	--c-button: #043c51;
	--c-button-hover: #054e69;
	--c-d-blue: #043a61;
	--c-form-background: #eaeaea;
	--c-form-blue: rgba(4, 60, 81, 0.8);
	--c-grey: #333;
	--c-l-blue: #3ff;
	--c-l-grey: #989898;
	--c-m-grey: #666;
	--c-oposing-grey: #f4f2f1;
	--c-vl-grey: #ddd;
	--c-vvl-grey: #fafafa;

	/**
    * Partial WP color palette
    *
    * @see starting-point for the rest.
    */
	--color-red-0: #fcf0f1;
	--color-red-10: #ffabaf;
	--color-red-100: #240a0a;
	--color-red-20: #ff8085;
	--color-red-30: #f86368;
	--color-red-40: #e65054;
	--color-red-5: #facfd2;
	--color-red-50: #d63638;
	--color-red-60: #b32d2e;
	--color-red-70: #8a2424;
	--color-red-80: #691c1c;
	--color-red-90: #451313;

	/** Fonts
	------------------------------------ **/
	--font-headers: 'Spinnaker', sans-serif;
	--font-main: 'Spinnaker', sans-serif;

	/** Mobile Menu
	------------------------------------ **/
	--mobile-menu-height: 60px;
	--mobile-menu-z-index: 100000;

	/** Support Archive
	------------------------------------ **/
	--plugin-height: 120px;
	--plugin-width: 200px;
}
